### ISSUE TITLE
Proposing Techelson for validation

### ISSUE THREAD

**Issue by RichAyotte** [TezTech/fi-compiler#14]
Techelson is a Michelson validator developed by Adrien Champion at OCamlPro.

See https://github.com/OCamlPro/techelson

Using Techelson should improve the robustness of the tests.

I'm not sure what the best approach is with regards to the techelson binary and detecting the platform that the tests are running on but I can provide an initial PR with a Linux binary to get started.

**Comment by stephenandrews** [comment]
I like it thanks - I think we could potentially use the js_of_ocaml lib to create a JS file for this as well, making it easier for web based testing

**Comment by RichAyotte** [comment]
I agree, the js_of_ocaml route is better so after a scuffle with https://github.com/ocsigen/js_of_ocaml/issues/586, I managed to create a techelson.js

Here's the gist.
https://gist.github.com/RichAyotte/a14e27e4f72392718533327a2b398a10

The file is quite large weighing in at 417K minified so I'm thinking of compressing it with xz which brings the size down to 83K and this is how you'd run it.

```
xzcat techelson.js.xz | node --no-warnings - --contract velos.tz
```

Let me know your thoughts and I'll prepare a PR.

**Comment by stephenandrews** [comment]
Thanks, that's great! I had a quick play with it, can't figure out exactly how techelson works? I used a compiled smart contract and it showed no errors (assumed that;'s right), but I tried a smart contract that fails normal typechecking (using tezos-client typecheck script) but it still didn't show an error with Techelson?

Would love to extract the parsing, typecheck and run tools from the ocaml code - let me know if I'm just missing something.

**Comment by RichAyotte** [comment]
Techelson should have produced an error. Can you share the contract that fails normal typechecking but passes with Techelson?

**Comment by RichAyotte** [comment]
@stephenandrews Can you share the invalid Michelson that passed the techelson test? If there's a bug, I'd like to report it to the techelson project.
